# Java_MyBatis

./: README.md
mybatis-01-first/: pom.xml
mybatis-01-first/src/main/java/com/ives/dao/: StudentDao.java  StudentDao.xml
mybatis-01-first/src/main/java/com/ives/domain/: Student.java
mybatis-01-first/src/main/resources/: mybatis.xml
mybatis-01-first/src/test/java/com/ives/: MyTest.java
mybatis-02-dao/: pom.xml
mybatis-02-dao/src/main/java/com/ives/dao/impl/: StudentDaoImpl.java
mybatis-02-dao/src/main/java/com/ives/domain/: Student.java
mybatis-02-dao/src/test/java/com/ives/: MyTest.java  MyTest2.java
mybatis-03-proxy-dao/: pom.xml
mybatis-03-proxy-dao/src/main/java/com/ives/dao/: StudentDao.java
mybatis-03-proxy-dao/src/test/java/com/ives/: MyTest.java
mybatis-04-parameter/: pom.xml
mybatis-04-parameter/src/main/java/com/ives/dao/: StudentDao.java  StudentDao.xml
mybatis-04-parameter/src/main/resources/: mybatis.xml
mybatis-04-parameter/src/test/java/com/ives/: MyTest.java
mybatis-05-result/: pom.xml
mybatis-05-result/src/main/java/com/ives/dao/: StudentDao.java  StudentDao.xml
mybatis-05-result/src/main/java/com/ives/utils/: MyBatisUtil.java
mybatis-05-result/src/main/java/com/ives/vo/: CustomObject.java  QueryParam.java
mybatis-05-result/src/test/java/com/ives/: MyTest.java
